{
    "version": 2,
    "routes": [
      {
        "src": "/public/(.*)",
        "dest": "/public/$1"
      },
      {
        "src": "/view/(.*)",
        "dest": "/view/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/server.js"
      }
    ],
    "builds": [
      {
        "src": "/public/**",
        "use": "@vercel/static"
      },
      {
        "src": "/view/**",
        "use": "@vercel/node"
      }
    ]
  }
  